<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">星灵计算器</view>
</cu-custom>
<view class="bg-white content radius shadow shadow-lg">
  <view class="cu-bar justify-center bg-white">
    <view class="action border-title">
      <text class="text-xl text-bold text-blue">星灵计算器使用指引</text>
      <text class="bg-gradual-blue" style="width:3rem"></text>
    </view>
  </view>
  <view class="bg-white padding">
      <view class="cu-steps">
        <view class="cu-item {{index>num?'':'text-blue'}}" wx:for="{{numList}}" wx:key>
          <text class="num {{index==2?'err':''}}" data-index="{{index + 1}}"></text> {{item.name}}
        </view>
      </view>
  </view>
<view>
  <ad unit-id="adunit-62a4ee4c5064b9e7"  ad-intervals="30"></ad>
</view>
<view>
    <picker range-key="key" bindchange="LevelChange" value="{{index}}" range="{{levelList}}">
      <view class="picker padding flex flex-direction">
        <button class="cu-btn bg-blue margin-tb-sm lg">根据星灵等级填充潜力点数</button>
      </view>
    </picker> 
</view>
  <form  bindsubmit="formSubmit" bindreset="formReset">
	<view class="cu-form-group margin-top">
		<view class="title">资质</view>
		<picker name="zizhi" bindchange="ZiZhiChange" value="{{XingLingData.zizhi}}" range="{{zizhi}}" range-key="type">
			<view class="picker">
				{{XingLingData.zizhi?zizhi[XingLingData.zizhi].type:'请选择资质'}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">成长</view>
		<picker  name="chengzhang" bindchange="ChengZhangChange" value="{{XingLingData.chengzhang}}" range="{{chengzhang}}"  range-key="type">
			<view class="picker">
				{{XingLingData.chengzhang?chengzhang[XingLingData.chengzhang].type:'请选择成长'}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">强化等级</view>
		<picker name="qianghua" disabled='{{qianghuaStatus}}' bindchange="QiangHuaChange" value="{{XingLingData.qianghua}}" range="{{qianghua}}" range-key="type">
			<view class="picker {{ qianghuaStatus?'text-red':'' }}">
				{{XingLingData.qianghua?qianghua[XingLingData.qianghua].type:qianghuaMessage}}
			</view>
		</picker>
	</view>
  	<view class="cu-form-group">
		<view class="title">是否星将</view>
		<switch name="xingjiang" class="blue sm" checked="{{XingLingData.xingjiang}}" bindchange="XingjiangChange"></switch>
	</view>
  <view class="flex shuxingBorder">
    <view class="cu-form-group">
      <view class="title">力量资质</view>
      <input name="liliangzizhi" maxlength="4" type="digit" placeholder="如3.02"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">力量潜力点数</view>
      <input name="liliangqianlidianshu" maxlength="4" value="{{XingLingData.liliangqianlidianshu}}" type="number" placeholder="如300"></input>
    </view>
  </view>
  <view class="flex shuxingBorder">
    <view class="cu-form-group">
      <view class="title">体质资质</view>
      <input name="tizhizizhi" maxlength="4" type="digit" placeholder="如3.02"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">体质潜力点数</view>
      <input name="tizhiqianlidianshu" value="{{XingLingData.tizhiqianlidianshu}}" maxlength="4" type="number" placeholder="如300"></input>
    </view>
  </view>
  <view class="flex shuxingBorder">
    <view class="cu-form-group">
      <view class="title">心力资质</view>
      <input name="xinlizizhi" maxlength="4" type="digit" placeholder="如3.02"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">心力潜力点数</view>
      <input name="xinliqianlidianshu" value="{{XingLingData.xinliqianlidianshu}}" maxlength="4" type="number" placeholder="如300"></input>
    </view>
  </view>
  <view class="flex shuxingBorder">
    <view class="cu-form-group">
      <view class="title">耐力资质</view>
      <input name="nailizizhi" maxlength="4" type="digit" placeholder="如3.02"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">耐力潜力点数</view>
      <input name="nailiqianlidianshu" value="{{XingLingData.nailiqianlidianshu}}" maxlength="4" type="number" placeholder="如300"></input>
    </view>
  </view>
  <view class="flex shuxingBorder">
    <view class="cu-form-group">
      <view class="title">敏捷资质</view>
      <input name="minjiezizhi" maxlength="4" type="digit" placeholder="如3.02"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">敏捷潜力点数</view>
      <input name="minjieqianlidianshu" value="{{XingLingData.minjieqianlidianshu}}" maxlength="4" type="number" placeholder="如300"></input>
    </view>
  </view>
  <view class="bg-white cu-bar btn-group padding-bottom">
    <button form-type="reset" class="cu-btn bg-red shadow-blur round">清空</button>
    <button form-type="submit" class="cu-btn bg-blue shadow-blur round">下一步</button>
  </view>
  </form>
  <view  bindtap="hideModal" class="cu-modal {{modal === 'errMessage' ?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white justify-end">
        <view class="content">错误提醒</view>
        <view class="action" bindtap="hideModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        <view wx:for="{{errStore}}" wx:key="{{index}}">{{item}}</view>
      </view>
    </view>
  </view>
  <view class="cu-modal {{modal=='level'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">即将为您填充潜力点数</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      您选择的是<text class="text-blue">{{ levelData.level }}级星源灵宠</text>，我们将为每个属性填充<text class="text-blue">基础潜力点数{{ levelData.initQianLiDianShu }}点</text>，您可<text class="text-blue">自由分配的潜力点数为{{ levelData.freeQianLiDianShu }}点</text>，<text class="text-red">不包含悟性领悟的额外潜力点数</text>。
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-blue text-green" bindtap="hideModal">我想自己填</button>
        <button class="cu-btn bg-blue margin-left" bindtap="LevelSubmit">我已了解</button>

      </view>
    </view>
  </view>
</view>
</view>