<!--pages/pk/index.wxml-->
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">星灵PK</view>
</cu-custom>
<!-- <view wx:if="{{!hasUserInfo && canIUse}}" class="margin-xl padding-xl bg-white radius shadow shadow-lg">
  <view class="flex justify-center">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'>微信登录</button>
  </view>
  <view class="flex justify-center" style="margin-top:10px;">
        <text>授权后可使用星源灵宠属性PK的功能</text>
  </view>
</view>
<view wx:else class="margin-xl padding-xl bg-white radius shadow shadow-lg">

</view> -->
<view class="margin-xl padding-xl bg-white radius shadow shadow-lg">
  <text>此功能尚在开发中，请耐心等待</text>
</view>