<!--pages/my/index.wxml-->
<wxs module="common" src="../../utils/common.wxs"></wxs>
<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">我的星灵</view>
</cu-custom>
<view wx:if="{{!hasUserInfo && canIUse}}" class="margin padding bg-white radius shadow shadow-lg">
  <view class="flex justify-center">
        <button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class='cu-btn round bg-green shadow'>获取微信用户信息</button>
  </view>
  <view class="flex justify-center" style="margin-top:10px;">
        <text>授权后可使用星源灵宠本地保存功能</text>
  </view>
</view>
<view wx:else class="bg-white radius shadow shadow-lg">
  <view class="padding-tb-74 bg-gradual-blue userCard">
    <view class='text-center'>
      <view class="cu-avatar xl round solids" style="background-image:url({{userInfo.avatarUrl}})"></view>
      <view class="padding"><text class=" {{userInfo.gender === 1 ? 'cuIcon-male' : 'cuIcon-female'}} text-white padding-right-xs"></text>{{userInfo.nickName}}</view>
    </view>
  <view class="cu-bar justify-center bg-white">
    <view class="action border-title">
      <text class="text-xl text-bold text-blue">我的星源灵宠</text>
      <text class="bg-gradual-blue" style="width:3rem"></text>
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <view  data-index="{{index}}"   bindtap='goView'  class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{UserXingLingData}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <view class="cu-avatar round lg" style="background-image:url({{item.avatar}});"></view>
      <view class="content">
        <view class="text-grey">{{item.name}}</view>
        <view class="text-gray text-sm">
          <text class="cuIcon-favorfill {{ common.xingLingPinZhiIcon(item.pinzhi) }}"></text>{{ common.xingLingPinZhiName(item.pinzhi) }}的星源灵宠 </view>
      </view>
      <view class="action">
        <view class="text-grey text-xs">{{ common.dateFilter(item.time,'YYYY-MM-DD') }}</view>
        <view class="cu-tag round bg-grey sm">本地存储</view>
      </view>
      <view class="move">
        <view catchtap='goView' data-index="{{index}}" class="bg-grey">查看</view>
        <view catchtap='goDelete' data-index="{{index}}" class="bg-red">删除</view>
      </view>
    </view>
  </view>
</view>
</view>