<!--pages/attribute/index.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{!shareStatus}}">
  <view slot="backText">返回</view>
  <view slot="content">星灵计算器</view>
</cu-custom>     
<wxs module="common" src="../../utils/common.wxs"></wxs>
<view class="bg-blue.light body">
<view>
  <view class="bg-blue.light padding">
      <view class="cu-steps">
        <view class="cu-item {{index>num?'':'text-blue'}}" wx:for="{{numList}}" wx:key>
          <text class="num {{index==2?'err':''}}" data-index="{{index + 1}}"></text> {{item.name}}
        </view>
      </view>
</view>
<view class="cu-bar justify-center bg-blue.light">
    <view class="action border-title">
      <text class="text-xl text-bold text-blue">附加在人物身上的属性:</text>
      <text class="bg-gradual-blue" style="width:3rem"></text>
    </view>
  </view>
    <view class="bg-blue.light userCard">
      <view class='text-center bg-cyan.light'>
        <view class="padding-tb-xs">{{ XingLingData.xingjiang ? '已开启星将职业属性加成10%':'非星将职业无加成' }}</view>
        <view class="padding-tb-xs">{{ XingLingData.chengzhangdangci ? '成长档次:'+XingLingData.chengzhangdangci+'档':'未模拟成长档次' }}</view>
        <view  class="padding-bottom-xs shuxingGroup">
            <view class="col-6">强化等级:{{ XingLingData.qianghua }}级</view>
            <view class="col-6">星灵评级:{{pinzhi}}</view>
        </view>
        <view  class="padding-bottom-xs shuxingGroup">
            <view class="col-6">力量资质:{{ common.xingLingZiZhiResult(XingLingData.liliangzizhi,XingLingData.chengzhangdangci) }}</view>
            <view class="col-6">力量潜力点数:{{ XingLingData.liliangqianlidianshu }}点</view>
        </view>
        <view  class="padding-bottom-xs shuxingGroup">
            <view class="col-6">体质资质:{{ XingLingData.tizhizizhi }}</view>
            <view class="col-6">体质潜力点数:{{ XingLingData.tizhiqianlidianshu }}点</view>
        </view>
        <view  class="padding-bottom-xs shuxingGroup">
            <view class="col-6">心力资质:{{ XingLingData.xinlizizhi }}</view>
            <view class="col-6">心力潜力点数:{{ XingLingData.xinliqianlidianshu }}点</view>
        </view>
        <view  class="padding-bottom-xs shuxingGroup">
            <view class="col-6">耐力资质:{{ XingLingData.nailizizhi }}</view>
            <view class="col-6">耐力潜力点数:{{ XingLingData.nailiqianlidianshu }}点</view>
        </view>
        <view  class="padding-bottom-xs shuxingGroup">
            <view class="col-6">敏捷资质:{{ XingLingData.minjiezizhi }}</view>
            <view class="col-6">敏捷潜力点数:{{ XingLingData.minjieqianlidianshu }}点</view>
        </view>
      </view>
        <view class="result padding-tb">
          <view class="cu-capsule round padding-bottom-sm">
            <view class="cu-tag bg-green ">
              生命值
            </view>
            <view class="cu-tag line-green">
              {{resultData.shengmingzhi }}
            </view>
          </view>
          <view class="cu-capsule round padding-bottom-sm">
            <view class="cu-tag bg-cyan ">
              技能值
            </view>
            <view class="cu-tag line-cyan">
              {{resultData.jinengzhi }}
            </view>
          </view>
          <view class="cu-capsule round padding-bottom-sm">
            <view class="cu-tag bg-red ">
              攻击力
            </view>
            <view class="cu-tag line-red">
              {{resultData.gongjili }}
            </view>
          </view>
          <view class="cu-capsule round padding-bottom-sm">
            <view class="cu-tag bg-brown ">
              防御力
            </view>
            <view class="cu-tag line-brown">
              {{resultData.fangyuli }}
            </view>
          </view>
          <view class="cu-capsule round padding-bottom-sm">
            <view class="cu-tag bg-mauve ">
              灵巧度
            </view>
            <view class="cu-tag line-mauve">
              {{resultData.lingqiaodu }}
            </view>
          </view>
          <view class="cu-capsule round padding-bottom-sm">
            <view class="cu-tag bg-pink ">
              命中率
            </view>
            <view class="cu-tag line-pink">
              {{resultData.mingzhonglv }}
            </view>
          </view>
          <view class="cu-capsule round padding-bottom-sm">
            <view class="cu-tag bg-blue ">
              精神力
            </view>
            <view class="cu-tag line-blue">
              {{resultData.jingshenli }}
            </view>
          </view>
          <view class="cu-capsule round padding-bottom-sm">
            <view class="cu-tag bg-grey ">
              闪避率
            </view>
            <view class="cu-tag line-grey">
              {{resultData.shanbilv }}
            </view>
    </view>
  </view>
  <view class="cu-bar btn-group">
    <button open-type="share" class="cu-btn bg-blue shadow-blur round">分享给好友</button>
    <button bindtap="goIndex" wx:if="{{shareStatus}}" class="cu-btn bg-red shadow-blur round">返回首页</button>
  </view>
  <view wx:if="{{!shareStatus}}" class="cu-bar btn-group padding-bottom">
    <button bindtap="goIndex" class="cu-btn bg-red shadow-blur round">再次填写</button>
    <button bindtap="saveXingLing" class="cu-btn bg-green shadow-blur round">保存星灵</button>
  </view>
    </view>
    <view>
  <ad unit-id="adunit-62a4ee4c5064b9e7"  ad-intervals="30"></ad>
</view>
</view>
</view>
<form bindsubmit="goSave" class="cu-modal {{saveDialog?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">完善星灵资料</view>
      <view class="action" bindtap="hideSave">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="cu-form-group margin-top">
      <view class="title">星灵名字</view>
      <input name="xinglingName" value="{{resetXingLingData.name}}" placeholder="请输入星灵的名字"></input>
    </view>
    <radio-group name="avatar" class="padding-xl xinglingAvatarList">
      <view class="">
        <label  class="cu-avatar round lg margin-left margin-bottom" wx:for="{{avatarList}}" wx:key style="background-image:url({{item.value}});">
          <radio checked="{{item.checked}}" value="{{item.value}}" class="cu-tag badge bg-blue blue"></radio>
        </label>
      </view>
    </radio-group>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-blue text-green" bindtap="hideSave">取消保存</button>
        <button  form-type="reset" form-type="submit" class="cu-btn bg-blue margin-left">确认保存</button>

      </view>
    </view>
  </view>
</form>
